#!name=51信用卡管家 V12.9.2
#!desc=净化推荐/页面配置
#!author=rexinwangyou37

[MITM]
hostname = %APPEND% api.u51.com

[Rewrite]
# 广告/推荐配置拦截规则
^https?:\/\/api\.u51\.com\/(generic-config-gateway|rs-resys)\/api\/v\d\/(creditpage-config|recommend) reject-200

[Script]
# 页面内容净化脚本（对应你原来的2条script-response-body规则）
http-response ^https?:\/\/api\.u51\.com\/liabilitygateway\/api\/v\d\/homepage\/liabilityline script-path=https://raw.githubusercontent.com/rexinwangyou37/lajiguanggao/main/JS/51xykgj.js, tag=51信用卡管家-首页净化
http-response ^https?:\/\/api\.u51\.com\/generic-config-gateway\/api\/v\d\/guanjia\/me-tab2\/config script-path=https://raw.githubusercontent.com/rexinwangyou37/lajiguanggao/main/JS/51xykgj.js, tag=51信用卡管家-我的页面净化
